#アイテム潜在カテゴリ数
num_class  = 10

#ユーザ数
num_user = 100

#アイテム数
num_item = 50

#ライフスタイル数(ユーザ潜在カテゴリ数)
num_lifestyle = 5

#更新回数の最大値
num_repeat = 100

#パラメータ更新の終了条件
limit =0.001

#ログ出力
writelog = true


#フォルダ情報
indir  = ./data/input
outdir = ./data/output
